DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_ACCESS_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URL=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URL=
FRONTEND_URL=
FRONTEND_PROTOCOL=
MAILGUN_API_KEY=
MAILGUN_API_URL=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
TG_BOT_TOKEN=
TG_CHAT_ID=